{
  "name": "baghaven",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.1",
    "@pinia/nuxt": "^0.9.0",
    "axios": "^1.7.9",
    "firebase": "^11.1.0",
    "nuxt": "^3.14.1592",
    "pinia": "^2.3.0",
    "vue": "latest"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxt/fonts": "^0.10.0",
    "sass-embedded": "^1.80.3",
    "typescript": "^5.6.3",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6",
    "vuetify": "^3.7.4",
    "vuetify-nuxt-module": "^0.18.3"
  }
}
